# Place your StackBlitz environment variables here,
# and they will be securely synced to your account.
RECAPTCHA_SECRET_KEY=6LdCgrkqAAAAACODsTeOO73wR0G7mpxS8Re5eOvw

RESEND_API_KEY=re_Y1Rwbgd7_CJCuGutC22ZGcNqj9ZmUtgDV
RECIPIENT_EMAIL=mikael.ribas@blockservice.fr